<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offer.chapter02.OfferChapter022Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="题目：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的
                顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"
                />

            <Button
                android:id="@+id/btn_test1"
                style="@style/btn_style_lower"
                android:text="从右上角查找"/>

            <Button
                android:id="@+id/btn_test2"
                style="@style/btn_style_lower"
                android:text="从左下角查找"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>