<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leetcode.search.SearchAlgorithmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test1"
            style="@style/btn_style_lower"
            android:text="二分查找（非递归实现）" />

        <Button
            android:id="@+id/btn_test2"
            style="@style/btn_style_lower"
            android:text="二分查找（递归实现）" />

        <Button
            android:id="@+id/btn_test3"
            style="@style/btn_style_lower"
            android:text="求一个数的平方根，精确到小数点后六位。二分查找。" />

        <Button
            android:id="@+id/btn_test31"
            style="@style/btn_style_lower"
            android:text="求一个数的平方根，精确到小数点后六位。牛顿迭代法" />

        <Button
            android:id="@+id/btn_test4"
            style="@style/btn_style_lower"
            android:text="二分查找变体1（有序数据集合中存在重复的数据，查找第一个值等于给定值的元素）" />

        <Button
            android:id="@+id/btn_test5"
            style="@style/btn_style_lower"
            android:text="二分查找变体2（有序数据集合中存在重复的数据，查找最后一个值等于给定值的元素）" />

        <Button
            android:id="@+id/btn_test6"
            style="@style/btn_style_lower"
            android:text="二分查找变体3（有序数据集合中存在重复的数据，查找第一个大于等于给定值的元素）" />

        <Button
            android:id="@+id/btn_test7"
            style="@style/btn_style_lower"
            android:text="二分查找变体4（有序数据集合中存在重复的数据，查找最后一个小于等于给定值的元素）" />

    </LinearLayout>

</ScrollView>