<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leetcode.linkedlist.LinkedListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_test1"
            style="@style/btn_style_lower"
            android:text="单链表反转"/>

        <Button
            android:id="@+id/btn_test2"
            style="@style/btn_style_lower"
            android:text="单向链表是否有环"/>

        <Button
            android:id="@+id/btn_test3"
            style="@style/btn_style_lower"
            android:text="合并两个有序链表"/>

        <Button
            android:id="@+id/btn_test4"
            style="@style/btn_style_lower"
            android:text="移除单向链表的倒数第n个结点"/>

        <Button
            android:id="@+id/btn_test5"
            style="@style/btn_style_lower"
            android:text="求单向链表的中间结点"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>