<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leetcode.tree.BinaryTreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test1"
            style="@style/btn_style_lower"
            android:text="二叉查找树——新增" />

        <Button
            android:id="@+id/btn_test2"
            style="@style/btn_style_lower"
            android:text="二叉查找树——查找" />

        <Button
            android:id="@+id/btn_test3"
            style="@style/btn_style_lower"
            android:text="二叉查找树——删除" />

        <Button
            android:id="@+id/btn_test4"
            style="@style/btn_style_lower"
            android:text="--" />

    </LinearLayout>

</ScrollView>